MODULES=()
COMPRESSION="lz4"
COMPRESSION_OPTIONS=(-9)
BINARIES=(btrfs fsck.btrfs)
FILES=(/usr/bin/btrfs /usr/bin/fsck.btrfs)
HOOKS=(systemd autodetect modconf block sd-vconsole btrfs filesystems fsck)
